# org.h2.Driver
# jdbc:h2:C:\Users\vgoff\Documents\GitHub\MovieCollection\conf\DB\APPDB;FILE_LOCK=NO;MODE=MSSQLServer;TRACE_LEVEL_FILE=1;
jdbc_driver=org.h2.jdbcx.JdbcDataSource
jdbc_url=jdbc:h2:..\\conf\\DB\\APPDB;FILE_LOCK=NO;MODE=MSSQLServer;TRACE_LEVEL_FILE=1;
username=sa
password=


enabledevadmin=true
rebuilddatabaseschema=false
mergedevdata=true
userlockout=false
userloginattempts=4